<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="IJL-43-wbR" kind="presentation" id="cA3-28-EMb"/>
                        <segue destination="TTL-zT-Juh" kind="presentation" id="Fyh-ob-gYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SVb-Sd-QOP">
            <objects>
                <viewController id="TTL-zT-Juh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyI-Cf-RVB"/>
                        <viewControllerLayoutGuide type="bottom" id="JET-d2-LYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51i-hV-CGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Dyq-mY-SSF" kind="presentation" id="Kjb-JL-jwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH0-qm-Bsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ITh-IX-HsU">
            <objects>
                <viewController id="Dyq-mY-SSF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAi-ga-s5o"/>
                        <viewControllerLayoutGuide type="bottom" id="iI9-hQ-r0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lc2-qD-ohe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sza-9r-wY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1645"/>
        </scene>
        <!--FirstSection-->
        <scene sceneID="yZg-sp-rct">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstSection" id="IJL-43-wbR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK6-zW-1X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="114"/>
        </scene>
    </scenes>
</document>
